# Buildman

./: README.md  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildman/buildman/activity/: Dashboard.java  GetMy_Sites.java  Home.java  Login.java  Main2Activity.java  MainActivity.java  Material_Dashboard.java  Sample.java  ServiceHandler.java  UserSites.java
app/src/main/java/com/buildman/buildman/adapter/: Choose_Material_Adapter.java  Contract_Manpower_Adapter.java  CustomImageAdapter.java  Expense_Expense_Adapter.java  ImageListAdapter.java  Images_Status_Adapter.java  Images_Status_Description_Adapter.java  Images_Status_Description_FullImage_PagerAdapter.java  Images_Status_Expandable_Adapter.java  Income_Expense_Adapter.java  Indent_Expense_Adapter.java  Indent_Material_Adapter.java  IssuesImagesAdpter.java  Issues_Status_Adapter.java  Issues_Status_Description_Adapter.java  Issues_Status_Expandable_Adapter.java  KnowledgeCenter_Adapter.java  LastSynchronizationReport_Expandable_Adapter.java  Received_Material_Adapter.java  StatusReport_Expandable_Adapter.java  (+6 more)
app/src/main/res/drawable/: actionbar_shadow.xml  box_bottom_border.xml  box_bottom_gray_border.xml  boxborder.xml  circle_border.xml  shape.xml  tab_indicator.xml  tab_indicator_normal.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_main2.xml  alarm.xml  calculator.xml  choose_material.xml  choose_material_dialog.xml  choose_material_row.xml  contract_manpower.xml  contract_manpower_description.xml  contract_manpower_row.xml  dashboard.xml  datetime_picker_dialog.xml  documents.xml  expense_expense.xml  expense_expense_description.xml  expense_expense_row.xml  getmy_materials.xml  getmy_sites.xml  home.xml  image_status_description_fullmage_row.xml  images_status.xml  images_status_child_row.xml  images_status_description.xml  images_status_description_fullimage.xml  images_status_description_row.xml  images_status_row.xml  income_expense.xml  income_expense_description.xml  income_expense_dialog.xml  income_expense_row.xml  indent_expense.xml  indent_expense_description.xml  indent_material.xml  indent_material_description.xml  indent_material_row.xml  issue_images_status_description_row.xml  issues_status.xml  issues_status_child_row.xml  issues_status_description.xml  (+40 more)
app/src/main/res/menu/: activity_widget_alarm_manager.xml  expenses_menu.xml  login_menu.xml  main.xml  manpower_menu.xml  material_menu.xml  status_menu.xml  usersites_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+80 files in other folders)
