<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contractname_contract_manpower_row"
        style="@style/Listview_row_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="Mahesh"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/workname_contract_manpower_row"
        style="@style/Listview_subtext_row_textview"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/contractname_contract_manpower_row"

        android:gravity="left"
        android:text="South finishing wall ru" />

    <TextView
        android:id="@+id/qtycompleted_title_contract_manpower_row"
        style="@style/Listview_subtext_row_textview"
        android:layout_below="@+id/workname_contract_manpower_row"
        android:layout_toLeftOf="@+id/qtycompleted_contract_manpower_row"

        android:gravity="right"

        android:text="@string/qty_completion" />

    <TextView
        android:id="@+id/qtycompleted_contract_manpower_row"
        style="@style/Listview_subtext_row_textview"
        android:layout_below="@+id/workname_contract_manpower_row"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/units_qtycompleted_contract_manpower_row"
        android:gravity="right"
        android:text="0.00" />

    <TextView
        android:id="@+id/units_qtycompleted_contract_manpower_row"
        style="@style/Listview_subtext_row_textview"

        android:layout_width="50dp"
        android:layout_alignParentRight="true"
        android:gravity="right"

        />

    <TextView
        android:id="@+id/totalqty_title_contract_manpower_row"
        style="@style/Listview_subtext_row_textview"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/workname_contract_manpower_row"
        android:gravity="right"
        android:text="@string/total_qty"

        />

    <TextView
        android:id="@+id/totalqty_contract_manpower_row"
        style="@style/Listview_subtext_row_textview"

        android:layout_below="@+id/workname_contract_manpower_row"
        android:layout_toRightOf="@+id/totalqty_title_contract_manpower_row"
        android:gravity="right"
        android:text="0.00" />

    <TextView
        android:id="@+id/units_totalqty_contract_manpower_row"
        style="@style/Listview_subtext_row_textview"
        android:layout_width="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/workname_contract_manpower_row"
        android:gravity="right"
        android:text="Kgs" />

</RelativeLayout>