<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="45dp"


            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/bluelight">

            <TextView
                android:id="@+id/site_names_getmy_materials"
                style="@style/Listview_Headers_Textview"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"

                android:text="@string/select_project" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listview_getmy_materials"
            style="@style/Listview"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"></ListView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="3">


        <Button
            android:id="@+id/getmy_materials_btn_getmy_materials"
            style="@style/Buttons_Down"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"

            android:background="@color/yellowlight"
            android:text="@string/getmy_data" />

    </RelativeLayout>


</LinearLayout>

