<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sub_task_name_images_status_child_row"
        style="@style/Listview_subtext_row_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/images_symbol_images_status_child_row"
        android:gravity="left"
        android:text="South finishing wall"
        android:textColor="@color/blackdark"

        />

    <TextView
        android:id="@+id/images_symbol_images_status_child_row"
        style="@style/Images_Symbol_textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:gravity="right"

        />

    <TextView
        android:id="@+id/balance_qty_images_status_child_row"
        style="@style/Listview_subtext_row_textview"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sub_task_name_images_status_child_row"
        android:gravity="left"
        android:text="Balc Qty.10.00" />


    <TextView
        android:id="@+id/qtycompleted_images_status_child_row"
        style="@style/Listview_subtext_row_textview"
        android:layout_below="@+id/sub_task_name_images_status_child_row"
        android:layout_centerHorizontal="true"

        android:gravity="left"
        android:text="completed_qty" />


    <TextView
        android:id="@+id/totalqty_images_status_child_row"
        style="@style/Listview_subtext_row_textview"

        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sub_task_name_images_status_child_row"

        android:gravity="left"


        android:text="total_qty" />


</RelativeLayout>