<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/yellowlight"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/income_title_exp_income_descp"

            style="@style/CustomAction_Bar_Textview"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/income" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--  <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="45dp"

             android:background="@color/bluelight" >
          <ImageView
              android:id="@+id/prev_exp_income_descp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/previous_arrow"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="12dp"/>
              <ImageView
              android:id="@+id/next_exp_income_descp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/next_arrow"
              android:layout_alignParentRight="true"
              android:layout_marginRight="15dp"/>

              <Button
                  android:id="@+id/present_category_exp_income_descp"

                  android:layout_alignParentTop="true"
                  android:layout_marginLeft="1dp"
                  android:layout_toRightOf="@+id/prev_exp_income_descp"
                  android:background="@color/bluelight"
                  android:text="@string/manpower"
                 style="@style/ArrowedChanged_Textview" />
     <TextView
         android:id="@+id/colon"

         android:layout_centerInParent="true"
         android:text=":"
         style="@style/ArrowedChanged_Textview" />

     <TextView
         android:id="@+id/sub_category_txv"

     android:layout_marginLeft="10dp"
         android:layout_centerVertical="true"
        style="@style/ArrowedChanged_Textview"
         android:layout_toRightOf="@+id/colon"
         android:text="@string/mahesh" />

         </RelativeLayout> -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@color/gray">

                        <Button
                            android:id="@+id/datebtn_exp_income_descp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/calendar_expense"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/time_txv_exp_income_descp"
                            style="@style/Description_Row_Textview"
                            android:layout_alignBaseline="@+id/datebtn_exp_income_descp"
                            android:layout_alignBottom="@+id/datebtn_exp_income_descp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/datebtn_exp_income_descp"
                            android:clickable="true"
                            android:onClick="click"
                            android:text="22.11" />

                        <TextView
                            android:id="@+id/date_result_txv_exp_income_descp"
                            style="@style/Description_Row_Textview"

                            android:layout_centerInParent="true"
                            android:text="30-06-2015" />

                        <TextView
                            android:id="@+id/date_title_txv_exp_income_descp"
                            style="@style/Description_Row_Textview"
                            android:layout_alignBaseline="@+id/datebtn_exp_income_descp"
                            android:layout_alignBottom="@+id/datebtn_exp_income_descp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/date" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@color/white">

                        <TextView
                            android:id="@+id/amount_title_txv_exp_income_descp"
                            style="@style/Description_Row_Textview"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/amount" />

                        <Button
                            android:id="@+id/atm_calculatorbtn_exp_income_descp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/calculator"
                            android:gravity="center" />

                        <EditText
                            android:id="@+id/amount_edt_exp_income_descp"
                            style="@style/Edittext_Style"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/atm_calculatorbtn_exp_income_descp"
                            android:inputType="number" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@color/gray">

                        <TextView
                            android:id="@+id/payer_txv_exp_income_descp"
                            style="@style/Description_Row_Textview"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/payer" />

                        <Button
                            android:id="@+id/payerbtn_exp_income_descp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/payer"
                            android:gravity="center" />

                        <EditText
                            android:id="@+id/payer_edt_exp_income_descp"
                            style="@style/Edittext_Style"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/payerbtn_exp_income_descp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@color/white">

                        <Button
                            android:id="@+id/categorybtn_exp_income_descp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/payer"
                            android:gravity="center" />


                        <TextView
                            android:id="@+id/category_result_txv_exp_income_descp"
                            style="@style/Description_Row_Textview"
                            android:layout_alignBaseline="@+id/category_title_txv_exp_income_descp"
                            android:layout_alignBottom="@+id/category_title_txv_exp_income_descp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/categorybtn_exp_income_descp"
                            android:text="@string/manpower" />

                        <TextView
                            android:id="@+id/category_title_txv_exp_income_descp"
                            style="@style/Description_Row_Textview"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/category" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@color/gray">

                        <Button
                            android:id="@+id/contractorbtn_exp_income_descp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/payer"
                            android:gravity="center" />


                        <TextView
                            android:id="@+id/contractor_result_txv_exp_income_descp"
                            style="@style/Description_Row_Textview"
                            android:layout_alignBaseline="@+id/contractor_title_txv_exp_income_descp"
                            android:layout_alignBottom="@+id/contractor_title_txv_exp_income_descp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/contractorbtn_exp_income_descp"
                            android:text="Mahesh" />

                        <TextView
                            android:id="@+id/contractor_title_txv_exp_income_descp"
                            style="@style/Description_Row_Textview"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/contractor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@color/white">

                        <Button
                            android:id="@+id/paymethodbtn_exp_income_descp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/pay_method"
                            android:gravity="center" />


                        <TextView
                            android:id="@+id/paymethod_result_txv_exp_income_descp"
                            style="@style/Description_Row_Textview"
                            android:layout_alignBaseline="@+id/paymethod_title_txv_exp_income_descp"
                            android:layout_alignBottom="@+id/paymethod_title_txv_exp_income_descp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/paymethodbtn_exp_income_descp"
                            android:text="@string/cash" />

                        <TextView
                            android:id="@+id/paymethod_title_txv_exp_income_descp"
                            style="@style/Description_Row_Textview"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="@string/pay_method" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@color/gray">

                        <Button
                            android:id="@+id/check_statusbtn_exp_income_descp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/clear"

                            android:gravity="center" />

                        <EditText
                            android:id="@+id/check_edt_exp_income_descp"

                            style="@style/Edittext_Style"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dp"
                            android:layout_toLeftOf="@+id/status_txv_exp_income_descp"
                            android:hint="@string/ref_cheque_no"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/status_txv_exp_income_descp"
                            style="@style/Description_Row_Textview"
                            android:layout_alignBaseline="@+id/check_edt_exp_income_descp"
                            android:layout_alignBottom="@+id/check_edt_exp_income_descp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/check_statusbtn_exp_income_descp"
                            android:text="@string/status" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/descriptionImg_exp_income_descp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/camera"

                            android:gravity="center" />

                        <EditText
                            android:id="@+id/description_edt_exp_income_descp"
                            style="@style/Edittext_Style"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"

                            android:layout_toLeftOf="@+id/descriptionImg_exp_income_descp"
                            android:hint="@string/description" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@color/gray">

                        <Button
                            android:id="@+id/taxbtn_exp_income_descp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/calculator"

                            android:gravity="center" />

                        <EditText
                            android:id="@+id/tax_edt_exp_income_descp"
                            style="@style/Edittext_Style"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/taxbtn_exp_income_descp"

                            android:hint="@string/tax"
                            android:inputType="numberDecimal" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/back_exp_income_descp"
            style="@style/BackImageview"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"

            />

        <Button
            android:id="@+id/confirm_exp_income_descp"
            style="@style/Confirm_Button"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
