<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        >

        <LinearLayout
            android:id="@+id/listview_linearlayout_lastsynreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            >

            <ExpandableListView
                android:id="@+id/expandablelist_lastsynreport"
                style="@style/Listview"
                android:layout_margin="5dp"
                android:cacheColorHint="#00000000"
                android:childDivider="@color/yellow"
                android:divider="@color/blackdark"
                android:dividerHeight="1dip"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="disabled" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="8">

        <ImageView
            android:id="@+id/back_img_lastsynreport"
            style="@style/BackImageview"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/fillter_img_lastsynreport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:src="@drawable/funnel_sort"

            />
    </LinearLayout>
</LinearLayout>